This repository contains all information to reproduce the results in the paper: 'Preconditioning immersed isogeometric finite element methods with application to flow problems'.

The results of the different problems can be reproduced by the python scripts: 'Elasciticy2d', 'ConvectionDiffusion2d', 'Stokes2d', 'NavierStokes2d', 'popcorn' (for both the Stokes and Navier-Stokes problem) and 'trabecular'. The script 'preconditioners.py' contains the construction of the preconditioner, stabilization of degrees of freedom too close to the machine precision and functions that loop over the trimmed elements and fully-supported elements to construct a list of Additive-Schwarz blocks and a list of untrimmed functions that can be treated by Jacobi. The geometrical data (with trimmed and fully-supported elements) and the matrices are stored in the folder 'stored'.
